<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>React Redux Practice</title>
    <link rel="stylesheet" type="" href="CSS/bootstrap.css">
    <link rel="stylesheet" type="" href="CSS/font-awesome.css">
    <link rel="stylesheet" type="" href="CSS/main.css">
</head>
<body>
    <div id="mount" style="margin-top: 20px;"></div>
    
    <script src="Scripts/vendors/es5-shim/es5-sham.js"></script>
    <script src="Scripts/vendors/es5-shim/es5-shim.js"></script>
    <script src="Scripts/vendors/jquery/jquery.js"></script>
    <script src="Scripts/vendors/bootstrap/bootstrap.js"></script>
    <script src="http://localhost:8080/webpack-dev-server.js"></script>
    <script src="bundle.js"></script>
</body>
</html>